.birthday
	&__title
		font-size: calc(1rem + 1.5vw)
		text-transform: uppercase
		text-align: center
		font-weight: 700
		margin-bottom: 50px
	&__list
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 30px
		grid-row-gap: 30px
		@include media-breakpoint-down(lg)
			grid-template-columns: 1fr
	&__list-item
		display: flex
		padding: 15px
		background-color: #fff
		+radius 
		+shadow
	&__list-image
		min-width: 80px
		height: 80px
		margin-right: 15px
		img
			width: 80px
	&__list-info
		display: flex
		flex-direction: column
		justify-content: space-between
	&__list-text
		&:first-child
			font-weight: 700

.section-birthday
	background-image: url(../images/bg/hb-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center -36px