.table-three-columns
	width: 100%
	thead
		tr
			th
				display: block
				border-bottom: 1px solid $light-border
				padding: 8px 0
	tbody
		tr
			display: block
			border-bottom: 1px solid $light-border
			padding: 4px 0
			@include media-breakpoint-down(md)
				display: flex
				flex-wrap: wrap
			td
				&:first-child
					width: 100%!important
					padding-right: 10px
				&:nth-child(2)
					min-width: 100px
					vertical-align: top
					padding-top: 5px
				&:nth-child(3)
					vertical-align: top
					text-align: right
					@include media-breakpoint-down(md)
						margin-left: auto
				em
					color: #3d5b99

.table-title
	border-bottom: 1px solid #CBAA60
	color: $accent
	padding-bottom: 10px
	font-weight: 400!important
	margin-bottom: 0!important

.table-button,
.fr-file
	display: inline-block
	margin-right: 5px
	min-width: 100px
	padding: 6px 18px 5px
	background-color: $accent
	text-align: center
	color: #fff
	text-decoration: none
	text-transform: uppercase
	font-weight: 700
	font-size: 13px
	margin-bottom: 5px
	+radius
	&:hover
		background-color: #0069be
		color: #fff
	&:last-child
		margin-right: 0
		margin-bottom: 0

hr
	background-color: $light-border
	margin: 13px 0
	opacity: 1

.table-accordion
	padding: 10px 0
	border-bottom: 1px solid $light-border
	&:last-child
		border-bottom: none
	&-button
		position: relative
		cursor: pointer
		padding: 8px 0
		&::after
			position: absolute
			right: 0
			background-repeat: no-repeat
			background-position: center
			background-size: 12px
			margin-left: auto
			content: ''
			width: 20px
			height: 20px
			transition: transform .2s ease-in-out
		&:not(.collapsed):after
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23869AB8'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E")
		&.show::after
			transform: rotate(-180deg)
	&-body
		&.collapse:not(.show)
			display: none
		&.collapsing
			height: 0
			overflow: hidden
			transition: height .35s ease
