.footer
	height: 150px
	background-color: $accent
	font-size: 12px
	display: flex
	text-align: center
	display: flex
	justify-content: center
	flex-direction: column
	color: #fff
	margin-top: $margin
	&__contacts
		margin-bottom: 20px