.title
	text-transform: uppercase
	color: $accent
	font-size: 18px
	font-weight: 700
	text-align: center
	margin-bottom: 25px

.section
	margin-bottom: $margin

.bg-white
	background-color: #fff

.wrapper
	margin: 0 auto
	max-width: 1600px
	+shadow