@mixin shadow()
	box-shadow: 0 21px 56px rgba(22,28,45, 0.05)

@mixin radius()
	border-radius: 5px

@mixin content()
	h1, h2, h3, h4, h5, h6
		margin: 30px 0 13px
		font-weight: 700

	h1
		font-size: 36px
		@include media-breakpoint-down(md)
			font-size: 32px
		@include media-breakpoint-down(sm)
			font-size: 26px
	h2
		font-size: 32px
		@include media-breakpoint-down(md)
			font-size: 28px
		@include media-breakpoint-down(sm)
			font-size: 24px
	h3
		font-size: 24px
		@include media-breakpoint-down(md)
			font-size: 20px
		@include media-breakpoint-down(sm)
			font-size: 18px
	h4
		font-size: 18px
	h5
		font-size: 16px
	h6
		font-size: 14px

	p
		line-height: 1.45rem
		margin-bottom: 13px

	ul
		li
			position: relative
			list-style-type: none
		li:before
			content: ''
			position: absolute
			left: -17px
			top: 8px
			width: 5px
			height: 5px
			border-radius: 50%
			background-color: $accent
	
	ol, ul
		margin-bottom: 30px
		padding-left: 22px
		margin-left: 0
		li
			// margin-bottom: 10px
			&:last-child
				margin-bottom: 0